load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {}

http {
    resolver 127.0.0.11;

    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
